{
  "name": "vscode-search-enhancement",
  "displayName": "Search Enhancement for code",
  "description": "The extension helps developers search functions/variables in code by keywords",
  "keywords": ["search", "keyword"],
  "version": "0.3.2",
  "publisher": "jeffreyhc",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "resource/icons/search.png",
  "galleryBanner": {
    "color": "#1e1e38",
    "theme": "dark"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Search Enhancement Settings",
      "properties": {
        "searchEnhancement.debounceTime": {
          "type": "number",
          "default": 600,
          "description": "搜尋框的 debounce 延遲時間(毫秒)"
        },
        "searchEnhancement.tagsFilePath": {
          "type": "string",
          "default": "${workspaceFolder}/.tags",
          "description": "ctags 的索引檔案路徑",
          "deprecationMessage": "Deprecated: use searchEnhancement.tagsFilePaths instead. Existing values will be migrated automatically."
        },
        "searchEnhancement.tagsFilePaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "ctags index file paths. Supports multiple .tags files."
        }
      }
    },
    "commands": [
      {
        "command": "extension.searchFunctions",
        "title": "Search Symbols by Keywords"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "searchResultsContainer",
          "title": "Search Enhancements",
          "icon": "resource/icons/search.svg"
        }
      ]
    },
    "views": {
      "searchResultsContainer": [
        {
          "id": "searchResultsView",
          "name": "",
          "type": "webview"
        }
      ]
    },
    "keybindings": [
      {
        "command": "extension.searchFunctions",
        "key": "ctrl+alt+f",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "mocha --ui tdd out/test/unit/**/*.test.js",
    "test:integration": "vscode-test"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.20.1",
    "globals": "^15.15.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.24.0"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.35"
  },
  "license": "Refer to LICENSE.md",
  "bugs": {
    "url": "https://github.com/jeffreyhc/vscode-search-enhancement/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffreyhc/vscode-search-enhancement.git"
  },
  "homepage": "https://github.com/jeffreyhc/vscode-search-enhancement/blob/main/README.md"
}
